<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ingredient" ZOrder="6" X="460" Y="39" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Measure" ZOrder="4" X="325" Y="381" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RecipeIngredient" ZOrder="2" X="770" Y="501" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categories" ZOrder="5" X="149" Y="115" Height="186" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Recipe" ZOrder="1" X="993" Y="100" Height="362" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ingredient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_measure" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recipe1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>