<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ingredient" ZOrder="3" X="762" Y="55" Height="324" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Measure" ZOrder="6" X="291" Y="378" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RecipeIngredient" ZOrder="4" X="724" Y="425" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categories" ZOrder="5" X="503" Y="52" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Recipe" ZOrder="1" X="1130" Y="110" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1153" Y="559" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ingredient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_measure" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recipe1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ingredient1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>