<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ingredient" ZOrder="2" X="460" Y="39" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Measure" ZOrder="6" X="210" Y="436" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RecipeIngredient" ZOrder="3" X="732" Y="414" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categories" ZOrder="5" X="149" Y="115" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recipe" ZOrder="4" X="1040" Y="62" Height="362" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="830" Y="106" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ingredient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_measure" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recipe1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ingredient1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>